# Registro-de-perros

./: CAMBIOS_REALIZADOS.md  README.md  README_MICROSERVICIOS.md  RESUMEN_FINAL.md  SETUP.md  pom.xml
mascotas-app/: FRONTEND_CHANGES.md
mascotas-app/src/: App.jsx
mascotas-app/src/pages/: PublicDashboard.jsx
microservices/: MIGRATION_GUIDE.md  README.md
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/perro/auth/controller/: AuthController.java
microservices/auth-service/src/main/java/com/perro/auth/model/: Usuario.java
microservices/auth-service/src/main/java/com/perro/auth/repository/: UsuarioRepository.java
microservices/auth-service/src/main/java/com/perro/auth/service/: UsuarioService.java
microservices/auth-service/src/main/resources/: application.yml  schema.sql
microservices/dashboard-service/: pom.xml
microservices/dashboard-service/src/main/java/com/perro/dashboard/: DashboardServiceApplication.java
microservices/dashboard-service/src/main/java/com/perro/dashboard/client/: PetServiceClient.java
microservices/dashboard-service/src/main/java/com/perro/dashboard/controller/: DashboardController.java
microservices/dashboard-service/src/main/java/com/perro/dashboard/dto/: EstadisticasDashboard.java
microservices/dashboard-service/src/main/java/com/perro/dashboard/service/: DashboardService.java
microservices/dashboard-service/src/main/resources/: application.yml
microservices/discovery-service/src/main/java/com/perro/discovery/: DiscoveryServiceApplication.java
microservices/pet-service/: pom.xml
microservices/pet-service/src/main/java/com/perro/pet/controller/: PerroController.java
microservices/pet-service/src/main/java/com/perro/pet/repository/: PerroRepository.java
microservices/pet-service/src/main/java/com/perro/pet/service/: PerroService.java
microservices/pet-service/src/main/resources/: application.yml
src/main/resources/: schema.sql
src/main/resources/static/: index.html
